<h1>Add A Stylist</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for="name">stylist Name</label>
    <input id="name" name="name" type="text" required>
  </div>

  <div class="form-group">
    <label for="age">Age of new Stylist</label>
    <input id="age" name="age" type="text" required><p>years old</p>
  </div>


  <div class="form-group">
    <label for="specialty">What is your specialty as a stylist</label>
    <input id="specialty" name="specialty" type="text" required>
  </div>


  <div class="form-group">
    <label for="experience">years of experience as a stylist</label>
    <input id="experience" name="experience" type="text" required>
  </div>
  <button type="submit" class="btn">Add stylist</button>
</form>
<a href = "/"><button type="submit" class = "btn btn-danger">Go Back to Home</button></a>
