<h1>Add A Stylist</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for="name">stylist Name</label>
    <input id="name" name="name" type="text" required>
  </div>

  <div class="form-group">
    <label for="age">Age of new Stylist</label>
    <input id="age" name="age" type="text" required>
  </div>


  <div class="form-group">
    <label>What is their specialty?</label>
    <div class="radio">
      <input type="radio" name="coloring" value="coloring">coloring</label>
    </div>
    <div class="radio">
      <input type="radio" name="cutting" value="cutting">Cutting hair</label>
    </div>
    <div class="radio">
      <input type="radio" name="mens-haircuts" value="mens-haircuts">mens-haircuts</label>
    </div>
  </div>


  <div class="form-group">
    <label for="experience">years of experience as a stylist</label>
    <input id="experience" name="experience" type="text" required>
  </div>
  <button type="submit" class="btn">Add stylist</button>
</form>
<a href = "/"><button type="submit" class = "btn btn-danger">Go Back to Home</button></a>
