<div class= "jumbotron">
  <h3>$client.getName() is an awesome client, They are $client.getAge() years old and likes a
  $client.getHaircut() haircut</h3>
  <div class="row">
    <div class="col-md-3">
      <form action="/client/$client.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger">Delete this Client</button>
      </form>
    </div>
    <div class="col-md-3">
      <a href = "/"><button type="submit" class = "btn btn-warning">Go Back to Home</button></a>
    </div>
  </div>
