<div class= "jumbotron">
  <h1>Edit this Client!</h1>
  <form action="/client/$client.getId()/edited" method="post">
    <div class="form-group">
      <label for="name">Client Name</label>
      <input id="name" name="name" type="text" value =$client.getName() required>
    </div>
    <div class="form-group">
      <label for="age">Age of new Client</label>
      <input id="age" name="age" type="text" value=$client.getAge() required><p>years old</p>
    </div>
    <div class="form-group">
      <label for="haircut">What is your preffered haircut?</label>
      <input id="haircut" name="haircut" type="text" value=$client.getHaircut() required>
    </div>
    <button type="submit" class="btn btn-success">submit update</button>
  </form>
  <a href = "/"><button type="submit" class = "btn btn-danger">Go Back to Home</button></a>
</div>
