<div id="clientListJumbotron" class= "jumbotron">
  <h1>$stylist.getName()</h1>
  <p> Our Stylist $stylist.getName() is $stylist.getAge() years old, his specialty is $stylist.getSpecialty() and he has been a stylist for $stylist.getExperience() years!!
  <div class="row">
    <div class="col-md-4">
      <form action="$stylist.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger">Delete this Stylist</button>
      </form>
    </div>
    <div class="col-md-4">
      <form action="$stylist.getId()/add-client">
        <button type="submit" class="btn btn-success">Add Client</button>
      </form>
    </div>
    <div class="col-md-4">
      <a href = "/"><button type="submit" class = "btn btn-warning">Go Back to Home</button></a>
    </div>
  </div>

  <p> list of $stylist.getName() Clients:

  #foreach ($client in $clients)
    <div>
      <h3>$client.getName()</h3>
      <h3>$client.getAge()</h3>
      <h3>$client.getHaircut()</h3>
    </div>
  #end
</div>
