<div id="clientListJumbotron" class= "jumbotron">
  <h1>$stylist.getName()</h1>
  <p> Our Stylist $stylist.getName() is $stylist.getAge() years old, their specialty is $stylist.getSpecialty() and they have been a stylist for $stylist.getExperience() years!!
  <div class="row">
    <div class="col-md-4">
      <form action="$stylist.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger">Delete this Stylist</button>
      </form>
    </div>
    <div class="col-md-4">
      <form action="$stylist.getId()/add-client">
        <button type="submit" class="btn btn-success">Add Client</button>
      </form>
    </div>
    <div class="col-md-4">
      <a href = "/"><button type="submit" class = "btn btn-warning">Go Back to Home</button></a>
    </div>
  </div>
  <br>
  <br>
  <p> list of $stylist.getName()'s Clients:
  #foreach ($client in $clients)
    <div>
      <ul>
        <li><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></li>
      </ul>
    </div>
  #end
</div>
