<div id="clientListJumbotron" class= "jumbotron">
  <h1 id="reviewTitle">$stylist.getName() Clients:</h1>
  <div class="row">
    <div class="col-md-4">
      <form action="$stylist.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger">Delete this Stylist</button>
      </form>
    </div>
    <div class="col-md-4">
      <form action="$stylist.getId()/add-client">
        <button type="submit" class="btn btn-success">Add Client</button>
      </form>
    </div>
    <div class="col-md-4">
      <a href = "/"> <button type="submit" class = "btn btn-warning">Go Back to Home</button></a>
    </div>
  </div>
</div>

<h1>Thanks for exploring my page</h1>

#foreach ($client in $clients)
  <div>
    <h3 class="reviewrating">$review.getRating()</h3>
    <h3 class = "reviewparagraph">$review.getParagraph()</h3>
    <h3 class = "reviewparagraph">$review.getParagraph()</h3>
  </div>
#end
